# Serenity

./: Build.cake  Serenity.DotNet.sln
Serenity.Web/: Serenity.Web.AspNetCore.csproj  Serenity.Web.AspNetCore.nuspec
Serenity.Web/CodeGeneration/Base/: ServerImportGeneratorBase.cs
Serenity.Web/Common/: CommonInitialization.cs  TemplateScriptRegistrar.cs
Serenity.Web/DynamicScript/DynamicScriptTypes/: LocalTextScript.cs
